server {
   listen 80;

   server_name webprojetct.dev.io;

   access_log off;
   error_log /srv/webproject/tmp/nginx/webproject-error.log;
   access_log /srv/webproject/tmp/nginx/webproject-access.log;
   
   proxy_buffer_size   512k;
   proxy_buffers   4 512k;
   proxy_busy_buffers_size   512k;

   add_header Access-Control-Allow-Origin *;

   client_max_body_size 5m;

   root 	/srv/webproject/public;

   location / {
      try_files $uri /index.php$is_args$args;
   } 

   location ~ ^/index\.php(/|$) {
      fastcgi_pass 127.0.0.1:9000;

      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS off;
   }

   location ~ \.php$ {
      return 404;
   }
}

