server {
   listen 80;

   server_name webprojetct.dev;

   access_log off;
   error_log /srv/webproject/tmp/nginx/webproject-error.log;
   access_log /srv/webproject/tmp/nginx/webproject-access.log;
   
   proxy_buffer_size   512k;
   proxy_buffers   4 512k;
   proxy_busy_buffers_size   512k;

   add_header Access-Control-Allow-Origin *;

   client_max_body_size 5m;

   root 	/srv/webproject/public;
   try_files   	$uri $uri/ /index.php?$args;
   index	index.php

   error_page 404 /404.html;
   location = /404.html {
      root /srv/webproject/public;
      internal;
   }


   location ~ \.php$ {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_index   index.php;
	include         fastcgi_params;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
	# could not exceed 75
	fastcgi_connect_timeout 300;
	# period between 2 writes
	fastcgi_send_timeout 300;
	# read timeout for a request
	fastcgi_read_timeout 9000;

	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param   SERVER_NAME $http_host;
	fastcgi_param   HTTPS $my_https;
  }

  error_page 404 = /index/error;

  location ~ /\.ht {
     deny all;
  }

}

