server {
   listen 80;

   server_name webprojetct.dev;

   access_log off;
   error_log /srv/webproject/tmp/nginx/webproject-error.log;
   access_log /srv/webproject/tmp/nginx/webproject-access.log;

   root /srv/webproject/public;
   index index.php index.html index.htm;

   error_page 404 /404.html;
   location = /404.html {
      root /srv/webproject/public;
      internal;
   }

   location / {
      try_files $uri $uri/ /index.php;
   }

   location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      #fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
   }

    location ~ /\.ht {
        deny all;
    }

}

